<!DOCTYPE html>
<html lang="en">

<head>
    @@include("../partials/head.html")
    <title>Modernize TailwindCSS HTML Admin Template</title>
</head>

<body class="DEFAULT_THEME bg-white">
    <main>
        <!--start the project-->
        <div id="main-wrapper" class=" flex">
            <aside id="application-sidebar-brand"
                class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full  transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed top-0 with-vertical h-screen z-[999] flex-shrink-0 border-r-[1px] w-[270px] border-gray-400  bg-white  left-sidebar   transition-all duration-300">
                @@include("../partials/sidebar.html")
            </aside>
            <div class="w-full page-wrapper overflow-hidden">

                <!--  Header Start -->
                <header class="container full-container w-full text-sm   py-4">
                    <div class=" w-full">@@include("../partials/header.html")</div>
                </header>
                <!--  Header End -->

                <!-- Main Content -->
                <main class="h-full overflow-y-auto  max-w-full  pt-4">
                    <div class="container full-container py-5 flex flex-col gap-6">
                        <div class="card">
                            <div class="card-body flex flex-col gap-6">
                                <h6 class="text-lg text-gray-600 font-semibold">Headings</h6>
                                <div class="card">
                                    <div class="card-body text-gray-600 flex flex-col gap-1">
                                        <h1 class="text-4xl">h1. Preline heading</h1>
                                        <h2 class="text-3xl">h2. Preline heading</h2>
                                        <h3 class="text-2xl">h3. Preline heading</h3>
                                        <h4 class="text-xl">h4. Preline heading</h4>
                                        <h5 class="text-lg">h5. Preline heading</h5>
                                        <h6 class="text-base">h6. Preline heading</h6>
                                    </div>
                                </div>
                                <h6 class="text-lg text-gray-600 font-semibold">Inline text elements</h6>
                                <div class="card">
                                    <div class="card-body text-gray-600 flex flex-col gap-1">
                                        <p>You can use the mark tag to <mark>highlight</mark>
                                            text.</p>
                                        <p><del>This line of text is meant to be treated as
                                                deleted text.</del></p>
                                        <p><s>This line of text is meant to be treated as no
                                                longer accurate.</s></p>
                                        <p><ins>This line of text is meant to be treated as an
                                                addition to the document.</ins></p>
                                        <p><u>This line of text will render as underlined.</u>
                                        </p>
                                        <p><small>This line of text is meant to be treated as
                                                fine print.</small></p>
                                        <p><strong>This line rendered as bold text.</strong></p>
                                        <p><em>This line rendered as italicized text.</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </main>
                <!-- Main Content End -->

            </div>
        </div>
        <!--end of project-->
    </main>


    @@include("../partials/scripts.html")
</body>

</html>